<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
            background-color: #022A5A;
            overflow: hidden;
        }

        nav a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #FFC000;
            color: black;
        }
     li{
   font-family: Arial, Helvetica, sans-serif;
}
h3,h4,h5{
    font-size: 120%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<body>
    <nav>
        <a href="Wong.html">Home</a>
        <a href="about.html">About Me</a>
        
    </nav>
    <h3>Contact Information</h3>
        <li><strong>Email:</strong> s.wong.johnelizer@cmu.edu.ph</li>
        <li><strong>Phone:</strong> 09362114457</li>
        <li><strong>Address:</strong> Narra Street BCT Brgy 11 Malaybalay City, Bukidnon</li>

    <h4>Educational Background</h4>
        <h5>Primary</h5>
            Tayug Central School 2011-2012 <br>
            BCT Elementary School 2012-2013 <br>
            Laligan Central School 2013-2016 
        <h5>Secondary</h5>
            St.Joseph High School of Laligan Inc. 2017-2018 <br>
            Valencia National High School 2018-2023
        <h5>Tertiary</h5>
            Central Mindanao University Bachelor of Science in Information Technology. 2023-Present
    
</body>
</html>