<!DOCTYPE html>
<head>
    <title>Curriculum Vitae</title>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    nav {
            background-color: #022A5A;
            overflow: hidden;
        }

        nav a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #FFC000;
            color: black;
        }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        *{
    text-align: center;
    
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }
    p1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }


</style>
<body>
    <nav>
        <a href="Wong.html">Home</a>
        <a href="about.html">About Me</a>
    </nav>
    <h1>Curriculum Vitae</h1>
    <center><img src="pic.jpeg" alt="1x1 picture" height="200px" width="200px"></center>
    <h2>John Elizer U. Wong</h2>
    <p>BSIT 1C</p>
    <p1>Kent Levi Bonifacio</p1>
    <p>Instructor</p>
</body>
</html>